<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Table View Controller-->
        <scene sceneID="5j0-M8-sgZ">
            <objects>
                <tableViewController id="U2J-2J-1ed" customClass="AlbumTableViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QcY-sQ-Veg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jDw-8N-USt">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="U2J-2J-1ed" id="iqH-x5-Rwo"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iTunesArtist" rowHeight="157" id="7Xo-fM-ged" customClass="AlbumTableViewCell" customModule="iTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="157"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Xo-fM-ged" id="Ocb-YX-Vrw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-tO-XpS">
                                            <rect key="frame" x="33" y="-12" width="100" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="cm7-uc-Tnt"/>
                                                <constraint firstAttribute="width" constant="100" id="wRT-aJ-f7O"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fyt-NE-Lpc">
                                            <rect key="frame" x="212.99999999999997" y="12.999999999999993" width="93.666666666666657" height="105.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-bd-vaf">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9H-mP-C5e">
                                                    <rect key="frame" x="0.0" y="28.333333333333336" width="93.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="TractCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT7-GW-38c">
                                                    <rect key="frame" x="0.0" y="56.666666666666679" width="93.666666666666671" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACE-ua-ZX4">
                                                    <rect key="frame" x="0.0" y="85" width="93.666666666666671" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fyt-NE-Lpc" firstAttribute="leading" secondItem="w1f-tO-XpS" secondAttribute="trailing" constant="80" id="24C-HB-kha"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fyt-NE-Lpc" secondAttribute="bottom" constant="27.670000000000002" id="HZm-3r-g67"/>
                                        <constraint firstItem="fyt-NE-Lpc" firstAttribute="top" secondItem="Ocb-YX-Vrw" secondAttribute="topMargin" constant="2" id="YBH-xL-eVc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fyt-NE-Lpc" secondAttribute="trailing" constant="66.329999999999998" id="daY-jU-IDf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArtImageView" destination="w1f-tO-XpS" id="vIc-7k-d5v"/>
                                    <outlet property="albumNameLabel" destination="r9H-mP-C5e" id="kyn-OQ-vAo"/>
                                    <outlet property="artistNameLabel" destination="dGi-bd-vaf" id="hDc-y1-0IC"/>
                                    <outlet property="artistSongLabel" destination="ACE-ua-ZX4" id="fQj-df-7W8"/>
                                    <outlet property="tractCountLabel" destination="sT7-GW-38c" id="ou7-gf-jKn"/>
                                    <segue destination="JDF-hO-dL6" kind="show" identifier="toDetailVC" id="ahD-Tp-yNL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2J-2J-1ed" id="KqZ-xd-vhr"/>
                            <outlet property="delegate" destination="U2J-2J-1ed" id="De0-0a-kbY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3ng-FJ-EKE"/>
                    <connections>
                        <outlet property="albumSearchBar" destination="jDw-8N-USt" id="Bd0-xy-VIz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ed-81-T3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.2900763358778" y="-14.084507042253522"/>
        </scene>
        <!--Album Detail View Controller-->
        <scene sceneID="FJX-B1-hpW">
            <objects>
                <viewController id="JDF-hO-dL6" customClass="AlbumDetailViewController" customModule="iTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRQ-da-EDW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-px-L2c">
                                <rect key="frame" x="76" y="171" width="240" height="178"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-VS-byk">
                                <rect key="frame" x="66" y="564" width="258.33333333333331" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tract Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdq-XX-bZT">
                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KY-l4-iT5">
                                        <rect key="frame" x="169.66666666666666" y="0.0" width="88.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-vZ-XBG">
                                <rect key="frame" x="125" y="416" width="85.666666666666686" height="67.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIs-mK-8AT">
                                        <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT6-j7-HGl">
                                        <rect key="frame" x="18.333333333333343" y="47.333333333333314" width="49" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JOg-53-paD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JOg-53-paD" firstAttribute="bottom" secondItem="xpF-VS-byk" secondAttribute="bottom" constant="233.66999999999999" id="2Un-tp-NVk"/>
                            <constraint firstItem="JOg-53-paD" firstAttribute="trailing" secondItem="HZV-px-L2c" secondAttribute="trailing" constant="77" id="84y-7T-mo7"/>
                            <constraint firstItem="HAm-vZ-XBG" firstAttribute="top" secondItem="HZV-px-L2c" secondAttribute="bottom" constant="67" id="Dhq-6a-OQL"/>
                            <constraint firstItem="JOg-53-paD" firstAttribute="trailing" secondItem="HAm-vZ-XBG" secondAttribute="trailing" constant="182.33000000000001" id="GI6-3A-bS6"/>
                            <constraint firstItem="xpF-VS-byk" firstAttribute="leading" secondItem="JOg-53-paD" secondAttribute="leading" constant="66" id="NTB-A7-eZ3"/>
                            <constraint firstItem="HZV-px-L2c" firstAttribute="top" secondItem="JOg-53-paD" secondAttribute="top" constant="68" id="OZf-3b-fan"/>
                            <constraint firstItem="JOg-53-paD" firstAttribute="trailing" secondItem="xpF-VS-byk" secondAttribute="trailing" constant="68.670000000000002" id="Z5i-eU-O9b"/>
                            <constraint firstItem="xpF-VS-byk" firstAttribute="top" secondItem="HAm-vZ-XBG" secondAttribute="bottom" constant="80.329999999999998" id="eAk-6q-bT3"/>
                            <constraint firstItem="HZV-px-L2c" firstAttribute="leading" secondItem="JOg-53-paD" secondAttribute="leading" constant="76" id="h8P-cR-tsk"/>
                            <constraint firstItem="HAm-vZ-XBG" firstAttribute="leading" secondItem="JOg-53-paD" secondAttribute="leading" constant="125" id="vy1-Uv-HNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4NW-d2-je6"/>
                    <connections>
                        <outlet property="artistAlbumDetailLabel" destination="jdq-XX-bZT" id="vh3-7a-xx7"/>
                        <outlet property="artistDetailNameLabel" destination="LIs-mK-8AT" id="FTE-cO-pPB"/>
                        <outlet property="artistDetailSongLabel" destination="9KY-l4-iT5" id="kgC-89-yLE"/>
                        <outlet property="artistSongImage" destination="HZV-px-L2c" id="uA8-Yx-cXe"/>
                        <outlet property="artistTrackDetailsLabel" destination="jdq-XX-bZT" id="Cpg-kt-8J8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R00-XO-aC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8854961832062" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s8H-jV-i9O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GYF-17-2yE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9W-aD-Zg1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2J-2J-1ed" kind="relationship" relationship="rootViewController" id="mhs-7L-RtN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sf-Xk-e3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.57251908396944" y="-14.084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
